image: "rust:1.65.0"

default:
  before_script:
    - rustc --version 
    - cargo --version

stages:
  - test

test-code:
  stage: test
  cache:
    paths:
      - ~/.cargo

  services:
    - postgres:latest
  variables:
    POSTGRES_HOST: postgres
    POSTGRES_PORT: 5432 
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: password
    POSTGRES_HOST_AUTH_METHOD: trust

  script:
    - export APP_DATABASE__HOST=postgres
    - echo $APP_DATABASE__HOST
    - apt-get update
    - apt-get install -y postgresql-client
    - cargo install --version=0.5.7 sqlx-cli --no-default-features --features postgres
    - SKIP_DOCKER=true ./scripts/init_db.sh
    - rustup component add rustfmt
    - rustup component add clippy
    - cargo install cargo-tarpaulin -f
    - cargo install cargo-audit
    - cargo check
    - cargo clippy
    - cargo tarpaulin --all-features  --ignore-tests --timeout 120 --out Xml
    - cargo audit
    #- cargo clippy -- -D warnings

  coverage:
    '/\d+\.\d+ coverage/'

  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: cobertura.xml

